* {
    font-family: "Montserrat";
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

h3 {
    font-weight: 500;
}

.encabezado {
    padding-top: 10%;
}

.flecha {
    width: 24px;
    position: absolute;
    left: 5%;
    top: 6%;
}

#prev,
#next {
    height: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.cal-container {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 90%;
}

.cal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    width: 90%;
}

.cal-days,
.cal-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.cal-days div {
    font-weight: 500;
}

.cal-dates div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: black;
    background: transparent;
    margin: 5px;
}

.cal-dates div.has-ticket {
    background: #99FFFE;
}

.cal-dates div.today {
    background: #D9D9D9;
}

#ticket-info {
    margin-top: 20px;
    text-align: left;
}

.cal-days {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: #BC3233;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    margin-bottom: 5px;
}

.cal-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    min-height: 350px;
    justify-items: center;
    align-items: center;
}

.mes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h3 {
    font-size: 18px;
}

.dropdown {
    min-width: 8em;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
    text-align: left;
}

.dropdown * {
    box-sizing: border-box;
}

.select-clicked {
    border: 2px #BC3233 solid;
    box-shadow: 0 0 0.8em #BC3233;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #000;
    transition: 0.3s;
    margin-left: 0.5rem;
}

.caret-rotate {
    transform: rotate(180deg);
}

.select-wrapper {
    position: relative;
    display: inline-block;
}

.select {
    background: white;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px #A6A6A6 solid;
    border-radius: 0.5rem;
    padding: 0.5em;
    margin-left: 0.5rem;
}

.menudropdown {
    list-style: none;
    padding: 0.2rem 0.5em;
    background: white;
    border: 1px #363a43 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: black;
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
    min-width: 100%;
    box-sizing: border-box;
}

.menudropdown li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
}

.active {
    background: #892424;
    color: white;
}

.menudropdown-open {
    display: block;
    opacity: 1;
}

.menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #929292;
    padding: 0.5rem 0;
    z-index: 1000;
    background-color: white;
}

#ticket-info {
    margin-bottom: 3rem;
}

@media (width <=440px) {
    .dropdown {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (width > 750px) {
    .encabezado {
        padding-top: 7%;
    }
}

@media (width > 1000px) {
    img {
        max-height: 70%;
    }

    .flecha {
        top: 5%;
    }

    .encabezado {
        padding-top: 5%;
    }
}

#ticket-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.tarjeta {
    margin-top: 20px;
    width: 85%;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 1% 1% 2% 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dia {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.mesanio {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.info p {
    font-size: 12px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.ticket-number {
    color: #929292;
}

.ticket-status {
    padding: 0.2em 0.8em;
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-block;
    border: 1px solid #F48C06;
    background-color: #F9B48B;
}

.ticket-status p {
    margin: 0;
}

.prioridad p {
    font-size: 12px;
    margin: 0.1rem;
}

.iconos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.prioridad {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.dia {
    text-align: center;
    margin-top: 0.8rem;
}

.info {
    padding-left: 0.5rem;
    align-items: center;
}

.prioridad-color {
    color: #F48C06;
}

